# testapacheMQ

./: build.gradle
activemq-data/localhost/KahaDB/: db.data  db.redo
src/main/java/activeMQ/: Main.java  TestMessageConsumer.java  TestMessageListener.java  TestMessageProducer.java  TestMessageProducerWithListener.java
src/main/java/kafka/: Main.java
src/main/java/org/example/: Main.java
src/main/java/pulsar/: Event.java  Main.java  MessageListener.java  MessagePublisher.java
