plugins {
    id 'java'
}

version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.apache.activemq:activemq-all:5.17.0'
    implementation 'com.hazelcast.jet:hazelcast-jet:4.5.4'
    implementation 'org.apache.pulsar:pulsar-client:2.9.3'
    implementation 'com.hazelcast.jet.contrib:pulsar:0.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
}

test {
    useJUnitPlatform()
}